{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "dist", "**/node_modules/**"],
  "references": [
    { "path": "./packages/schemas" },
    { "path": "./packages/core" },
    { "path": "./packages/ax-cli" },
    { "path": "./packages/ax-glm" },
    { "path": "./packages/ax-grok" }
  ]
}