{
  "mcpServers": {
    "automatosx": {
      "command": "node",
      "args": [
        "/Users/automatosx/code/automatosx/packages/cli/dist/bin.js",
        "mcp",
        "server"
      ]
    }
  },
  "$version": 2
}